<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.capgemini.larseknu.PlayingWithFragments.MovieDetailFragment">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/moviePosterImageView" />

    <TextView android:id="@+id/movieDescription"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

</LinearLayout>
